# spring-webflux-contract

./: README.md  build.gradle  settings.gradle
src/main/java/com/startwithjava/springwebfluxcontract/: SpringWebfluxContractApplication.java
src/main/java/com/startwithjava/springwebfluxcontract/domains/: Person.java
src/main/java/com/startwithjava/springwebfluxcontract/handlers/: CustomHandler.java
src/main/java/com/startwithjava/springwebfluxcontract/routes/: RouterConfiguration.java
src/test/java/com/startwithjava/springwebfluxcontract/: SpringWebfluxContractApplicationTests.java
src/test/java/com/startwithjava/springwebfluxcontract/cdc/: PersonRestBase.java
src/test/resources/contracts/person/rest/: Person.groovy
